[2026-07-07, 13:0415] DEPOSIT | 175.404 | SUCCESS
[2026-07-07, 13:0416] DEPOSIT | 175.404 | SUCCESS
[2026-07-07, 13:05:04] DEPOSIT | 175.404 | SUCCESS
[2026-07-07, 13:05:05] DEPOSIT | 175.404 | SUCCESS
[2026-07-07, 13:05:39] DEPOSIT | 175.404 | SUCCESS
[2026-07-07, 13:05:39] WITHDRAWAL | 153.14 | SUCCESS
[2026-07-07, 13:18:22] DEPOSIT | 175.404 | SUCCESS
[2026-07-07, 13:18:22] WITHDRAWAL | 153.14 | SUCCESS
[2026-07-07, 13:18:30] DEPOSIT | 175.404 | SUCCESS
[2026-07-07, 13:18:30] WITHDRAWAL | 1533.14 | FAILED
[2026-07-07, 13:21:54] /home/disha/python/git_roadmap/06_classes/TransactionLedger/ledger.txt | DEPOSIT | 175.404
[2026-07-07, 13:21:54] WITHDRAWAL | 1533.14 | FAILED
[2026-07-07, 13:21:55] /home/disha/python/git_roadmap/06_classes/TransactionLedger/ledger.txt | DEPOSIT | 175.404
[2026-07-07, 13:21:55] WITHDRAWAL | 1533.14 | FAILED
